spring.application.name=zzzspringBootDepartmentProject
#config database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/5_29?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#confing jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true